﻿// <auto-generated />
using System;
using Faradise.Design.Models.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Faradise.Design.Migrations
{
    [DbContext(typeof(FaradiseDBContext))]
    [Migration("20180924171600_addRoomCat")]
    partial class addRoomCat
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Faradise.Design.DAL.BrigadeTechSpecEntity", b =>
                {
                    b.Property<int>("ProjectId");

                    b.Property<string>("Description");

                    b.Property<int>("DesignerId");

                    b.Property<DateTime>("PublishTime");

                    b.Property<int>("Status");

                    b.HasKey("ProjectId");

                    b.ToTable("BrigadeTechSpecs");
                });

            modelBuilder.Entity("Faradise.Design.DAL.BrigadeTechSpecFileEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BrigadeTechSpecId");

                    b.Property<string>("Name");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("BrigadeTechSpecId");

                    b.ToTable("BrigadeTechSpecFiles");
                });

            modelBuilder.Entity("Faradise.Design.DAL.CategoryImageEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.ToTable("CategoryImages");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ChatGroupUserEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GroupId");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.ToTable("ChatUsers");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ChatMessageEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GroupId");

                    b.Property<int?>("SenderId");

                    b.Property<string>("Text");

                    b.Property<DateTime>("TimeCreate");

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.HasIndex("SenderId");

                    b.ToTable("ChatMessages");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ChatMessagePhotoEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Link");

                    b.Property<int>("MessageId");

                    b.HasKey("Id");

                    b.HasIndex("MessageId");

                    b.ToTable("ChatMessagePhotos");
                });

            modelBuilder.Entity("Faradise.Design.DAL.CompanyCategoryEntity", b =>
                {
                    b.Property<int>("CompanyId");

                    b.Property<int>("CompanyCategoryId");

                    b.Property<int?>("CategoryId");

                    b.Property<string>("Name");

                    b.Property<int?>("ParentCompanyCategoryId");

                    b.HasKey("CompanyId", "CompanyCategoryId");

                    b.HasIndex("CategoryId");

                    b.ToTable("CompanyCategories");
                });

            modelBuilder.Entity("Faradise.Design.DAL.CompanyCategoryRoomEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CompanyCategoryId");

                    b.Property<int>("CompanyId");

                    b.Property<int>("RoomNameId");

                    b.HasKey("Id");

                    b.HasIndex("RoomNameId");

                    b.HasIndex("CompanyId", "CompanyCategoryId");

                    b.ToTable("CompanyCategoryRooms");
                });

            modelBuilder.Entity("Faradise.Design.DAL.CompanyEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email");

                    b.Property<string>("Name");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerCompanyLegalInfoEntity", b =>
                {
                    b.Property<int>("DesignerId");

                    b.Property<string>("BIC");

                    b.Property<string>("BankName");

                    b.Property<string>("CheckingAccount");

                    b.Property<string>("INN");

                    b.Property<string>("KPP");

                    b.Property<string>("Name");

                    b.Property<string>("NameSoleExecutiveBody");

                    b.Property<string>("OGRN");

                    b.Property<string>("SoleExecutiveBody");

                    b.HasKey("DesignerId");

                    b.ToTable("DesignerCompanyLegalInfos");
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerEntity", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("About");

                    b.Property<int>("Age");

                    b.Property<string>("City");

                    b.Property<int>("Gender");

                    b.Property<int>("LegalType");

                    b.Property<int>("Level");

                    b.Property<string>("Name");

                    b.Property<string>("PhotoLink");

                    b.Property<string>("PortfolioLink");

                    b.Property<int>("Stage");

                    b.Property<string>("Surname");

                    b.Property<bool>("TestApproved");

                    b.Property<string>("TestJobLink");

                    b.Property<int>("WorkExperience");

                    b.HasKey("Id");

                    b.ToTable("Designers");
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerPersonalLegalInfoEntity", b =>
                {
                    b.Property<int>("DesignerId");

                    b.Property<string>("ActualAddress");

                    b.Property<string>("DateOfIssue");

                    b.Property<string>("DepartmentCode");

                    b.Property<string>("Email");

                    b.Property<string>("MiddleName");

                    b.Property<string>("Name");

                    b.Property<string>("PassportIssuedBy");

                    b.Property<string>("PassportSeries");

                    b.Property<string>("RegistrationAddress");

                    b.Property<string>("Surname");

                    b.HasKey("DesignerId");

                    b.ToTable("DesignerPersonalLegalInfos");
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerPoolEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DesignerId");

                    b.Property<int>("ProjectId");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("DesignerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("DesignerPools");
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerPortfolioProjectEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<int>("DesignerId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("DesignerId");

                    b.ToTable("DesignerPortfolioProjects");
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerPortfolioProjectPhotoEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("PortfolioProjectId");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("PortfolioProjectId");

                    b.ToTable("DesignerPortfolioProjectPhotos");
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerPossibilityEntity", b =>
                {
                    b.Property<int>("DesignerId");

                    b.Property<bool>("Blueprints");

                    b.Property<bool>("GoToPlaceInAnotherCity");

                    b.Property<bool>("GoToPlaceInYourCity");

                    b.Property<bool>("PersonalMeeting");

                    b.Property<bool>("PersonalСontrol");

                    b.Property<bool>("RoomMeasurements");

                    b.Property<bool>("SkypeMeeting");

                    b.HasKey("DesignerId");

                    b.ToTable("DesignerPossibilities");
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerRequirementsEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AgeFrom");

                    b.Property<int>("AgeTo");

                    b.Property<int>("Gender");

                    b.Property<bool>("PersonalControlRequired");

                    b.Property<string>("PersonalMeetingAddress");

                    b.Property<bool>("PersonalMeetingRequired");

                    b.Property<int>("ProjectId");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId")
                        .IsUnique();

                    b.ToTable("DesignerRequirements");
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerStyleEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<int>("DesignerId");

                    b.Property<int>("Name");

                    b.HasKey("Id");

                    b.HasIndex("DesignerId");

                    b.ToTable("DesignerStyles");
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerTestJobInfoEntity", b =>
                {
                    b.Property<int>("DesignerId");

                    b.Property<bool>("TestApproved");

                    b.Property<string>("TestLink");

                    b.Property<DateTime>("TestTime");

                    b.HasKey("DesignerId");

                    b.ToTable("DesignerTestJobInfos");
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerTestResultsAnswerEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AnswerId");

                    b.Property<int>("DesignerId");

                    b.Property<int>("QuestionId");

                    b.HasKey("Id");

                    b.HasIndex("AnswerId");

                    b.HasIndex("DesignerId");

                    b.HasIndex("QuestionId");

                    b.ToTable("DesignerTestResultsAnswers");
                });

            modelBuilder.Entity("Faradise.Design.DAL.MarketplaceCategoryEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ImageUrl");

                    b.Property<bool>("InHeader");

                    b.Property<bool>("IsPopular");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("MarketPlaceCategories");
                });

            modelBuilder.Entity("Faradise.Design.DAL.MessageGroupEntity", b =>
                {
                    b.Property<int>("GroupId");

                    b.Property<string>("LastServerNotificationTime");

                    b.Property<bool>("NotifyClient");

                    b.Property<bool>("NotifyDesigner");

                    b.HasKey("GroupId");

                    b.ToTable("ChatGroups");
                });

            modelBuilder.Entity("Faradise.Design.DAL.PaymentEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Amount");

                    b.Property<string>("Currency");

                    b.Property<string>("Description");

                    b.Property<string>("IdempotenceKey");

                    b.Property<string>("PaymentRoute");

                    b.Property<int>("PaymentTarget");

                    b.Property<string>("RawJson");

                    b.Property<int>("Status");

                    b.Property<string>("YandexId");

                    b.HasKey("Id");

                    b.ToTable("Payments");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProductColorEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ColorName");

                    b.Property<int>("ProductId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductColorEntity");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProductEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Available");

                    b.Property<int>("CompanyCategoryId");

                    b.Property<int>("CompanyId");

                    b.Property<string>("CompanyProductId");

                    b.Property<bool?>("Delivery");

                    b.Property<int?>("DeliveryCost");

                    b.Property<string>("DeliveryDays");

                    b.Property<string>("Description");

                    b.Property<bool>("IsRemoved");

                    b.Property<string>("JSONNotes");

                    b.Property<string>("Name");

                    b.Property<string>("Origin");

                    b.Property<bool?>("Pickup");

                    b.Property<int?>("PreviousPrice");

                    b.Property<int>("Price");

                    b.Property<string>("Size");

                    b.Property<string>("Url");

                    b.Property<string>("Vendor");

                    b.Property<string>("VendorCode");

                    b.Property<bool?>("Warranty");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId", "CompanyCategoryId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProductNoteEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ProductId");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductsNotes");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProductPictureEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ProductId");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductsPictures");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDefinitionEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AbandonStage");

                    b.Property<string>("City");

                    b.Property<int>("ClientId");

                    b.Property<DateTime>("CreationDate");

                    b.Property<bool>("DesignerConfirmed");

                    b.Property<int?>("DesignerId");

                    b.Property<bool>("HasChangesAfterLastAdminCheck");

                    b.Property<bool>("IsProjectFill");

                    b.Property<string>("Name");

                    b.Property<bool>("NeedAdmin");

                    b.Property<DateTime?>("ProjectFillDate");

                    b.Property<int>("Stage");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("DesignerId");

                    b.ToTable("ProjectDefinitions");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDescriptionEntity", b =>
                {
                    b.Property<int>("Id");

                    b.Property<int>("FurnitureBudget");

                    b.Property<int>("ObjectType");

                    b.Property<int>("RenovationBudget");

                    b.HasKey("Id");

                    b.ToTable("ProjectDescriptions");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDescriptionReasonEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<int>("ProjectId");

                    b.Property<int>("Reason");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("ProjectDescriptionsReasons");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDescriptionRoomEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CollagePhotoArchiveUrl");

                    b.Property<string>("MoodboardPhotoArchiveUrl");

                    b.Property<string>("PlanUrl");

                    b.Property<int>("ProjectId");

                    b.Property<int>("Room");

                    b.Property<string>("ZonePhotoArchiveUrl");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("ProjectDescriptionRooms");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDescriptionStyleEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<int>("ProjectId");

                    b.Property<int>("Style");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("ProjectDescriptionStyles");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDevelopmentEntity", b =>
                {
                    b.Property<int>("Id");

                    b.Property<int>("CurrentStage");

                    b.HasKey("Id");

                    b.ToTable("ProjectDevelopments");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDevelopmentStageDataEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("ClientIsReady");

                    b.Property<bool>("DesignerIsReady");

                    b.Property<int>("ProjectId");

                    b.Property<int>("Stage");

                    b.Property<DateTime>("StartTime");

                    b.Property<int>("TotalLength");

                    b.Property<bool>("UserMadeDecision");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("ProjectDevelopmentStageData");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowDescriptionEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("ClientIsReady");

                    b.Property<bool>("DesignerIsReady");

                    b.Property<int>("FurnitureBudget");

                    b.Property<int>("ProjectId");

                    b.Property<int>("RenovationBudget");

                    b.Property<int>("Stage");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("ProjectFlowDescriptions");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowOldFurnishPhotoEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsActive");

                    b.Property<int>("ProjectId");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("ProjectFlowOldFurnishPhotos");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowOldFurniturePhotoEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsActive");

                    b.Property<int>("ProjectId");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("ProjectFlowOldFurniturePhotos");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowPlanOldPhotoEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("RoomId");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("RoomId");

                    b.ToTable("ProjectFlowPlanOldPhotos");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowRoomAdditionalInformationEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Answer");

                    b.Property<int>("QuestionIndex");

                    b.Property<int>("RoomId");

                    b.HasKey("Id");

                    b.HasIndex("RoomId");

                    b.ToTable("ProjectFlowRoomAdditionalInformations");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowRoomPhotoEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsActive");

                    b.Property<int>("RoomId");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("RoomId");

                    b.ToTable("ProjectFlowRoomPhotos");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowRoomProportionsEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("HeightCeiling");

                    b.Property<int>("HeightDoor");

                    b.Property<int>("RoomId");

                    b.Property<int>("SideA");

                    b.Property<int>("SideB");

                    b.Property<int>("WidthDoor");

                    b.HasKey("Id");

                    b.HasIndex("RoomId")
                        .IsUnique();

                    b.ToTable("ProjectFlowRoomsProportions");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowStyleEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comment");

                    b.Property<int>("ProjectId");

                    b.Property<int>("Style");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("ProjectFlowStyles");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectMarketplaceOrderEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AdditionalPrice");

                    b.Property<string>("Adress");

                    b.Property<int>("BasePrice");

                    b.Property<string>("City");

                    b.Property<DateTime>("CreationTime");

                    b.Property<string>("Description");

                    b.Property<string>("Email");

                    b.Property<bool>("IsFinished");

                    b.Property<string>("Name");

                    b.Property<int?>("PaymentId");

                    b.Property<string>("Phone");

                    b.Property<int>("ProjectId");

                    b.Property<string>("Surname");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("PaymentId");

                    b.HasIndex("ProjectId");

                    b.ToTable("ProjectMarketplaceOrders");
                });

            modelBuilder.Entity("Faradise.Design.DAL.RoomCollagePhotoEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsActive");

                    b.Property<int>("RoomId");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("RoomId");

                    b.ToTable("RoomCollagePhotos");
                });

            modelBuilder.Entity("Faradise.Design.DAL.RoomGoodsEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("OrderId");

                    b.Property<bool>("PaidFor");

                    b.Property<int>("ProductId");

                    b.Property<int>("RoomId");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.HasIndex("RoomId");

                    b.ToTable("RoomGoods");
                });

            modelBuilder.Entity("Faradise.Design.DAL.RoomMoodboardPhotoEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsActive");

                    b.Property<int>("RoomId");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("RoomId");

                    b.ToTable("RoomMoodboardPhotos");
                });

            modelBuilder.Entity("Faradise.Design.DAL.RoomNameEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("RoomNames");
                });

            modelBuilder.Entity("Faradise.Design.DAL.RoomPlanEntity", b =>
                {
                    b.Property<int>("RoomId");

                    b.Property<string>("ArchiveUrl");

                    b.Property<bool>("IsComplete");

                    b.Property<bool>("IsSelected");

                    b.Property<int?>("PaymentId");

                    b.Property<int>("Price");

                    b.HasKey("RoomId");

                    b.HasIndex("PaymentId");

                    b.ToTable("RoomPlans");
                });

            modelBuilder.Entity("Faradise.Design.DAL.RoomPlanPhotoEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsActive");

                    b.Property<int>("PlanId");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("PlanId");

                    b.ToTable("RoomPlanPhotos");
                });

            modelBuilder.Entity("Faradise.Design.DAL.RoomVisualizationEntity", b =>
                {
                    b.Property<int>("RoomId");

                    b.Property<bool>("IsComplete");

                    b.Property<bool>("IsSelected");

                    b.Property<int?>("PaymentId");

                    b.Property<int>("Price");

                    b.Property<string>("VisualizationCode");

                    b.HasKey("RoomId");

                    b.HasIndex("PaymentId");

                    b.ToTable("RoomVisualizations");
                });

            modelBuilder.Entity("Faradise.Design.DAL.RoomVisualizationPhotoEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsActive");

                    b.Property<string>("Url");

                    b.Property<int>("VisualizationId");

                    b.HasKey("Id");

                    b.HasIndex("VisualizationId");

                    b.ToTable("RoomVisualizationPhotos");
                });

            modelBuilder.Entity("Faradise.Design.DAL.RoomZonePhotoEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsActive");

                    b.Property<int>("RoomId");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("RoomId");

                    b.ToTable("RoomZonePhotos");
                });

            modelBuilder.Entity("Faradise.Design.DAL.TechSpecFileEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<int>("TechSpecId");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("TechSpecId");

                    b.ToTable("VisualizationTechSpecFiles");
                });

            modelBuilder.Entity("Faradise.Design.DAL.TestAnswerDescriptionEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("For");

                    b.Property<int>("QuestionId");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.ToTable("TestAnswerDescriptions");
                });

            modelBuilder.Entity("Faradise.Design.DAL.TestQuestionDescriptionEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("For");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.ToTable("TestQuestionDescriptions");
                });

            modelBuilder.Entity("Faradise.Design.DAL.TestResultsAnswerEntity", b =>
                {
                    b.Property<int>("ProjectId");

                    b.Property<int>("QuestionId");

                    b.Property<int>("AnswerId");

                    b.HasKey("ProjectId", "QuestionId");

                    b.HasIndex("AnswerId");

                    b.HasIndex("QuestionId");

                    b.ToTable("TestResultAnswers");
                });

            modelBuilder.Entity("Faradise.Design.DAL.UserEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("Email");

                    b.Property<string>("Name");

                    b.Property<string>("Phone");

                    b.Property<int>("Role");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Faradise.Design.DAL.VisualizationProductEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ProductId");

                    b.Property<int>("VisualizationTechSpecId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("VisualizationTechSpecId");

                    b.ToTable("VisualizationProducts");
                });

            modelBuilder.Entity("Faradise.Design.DAL.VisualizationTechSpecEntity", b =>
                {
                    b.Property<int>("RoomId");

                    b.Property<string>("Description");

                    b.Property<int?>("DesignerId");

                    b.Property<DateTime>("PublishTime");

                    b.Property<int>("Status");

                    b.HasKey("RoomId");

                    b.HasIndex("DesignerId");

                    b.ToTable("VisualizationTechSpecs");
                });

            modelBuilder.Entity("Faradise.Design.Models.DAL.UserAliasEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AliasType");

                    b.Property<int>("UserId");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Aliases");
                });

            modelBuilder.Entity("Faradise.Design.Models.DAL.VerificationCodeEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreationDate");

                    b.Property<DateTime>("Expires");

                    b.Property<string>("Number");

                    b.HasKey("Id");

                    b.ToTable("VerificationCodes");
                });

            modelBuilder.Entity("Faradise.Design.DAL.BrigadeTechSpecEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDevelopmentEntity", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.BrigadeTechSpecFileEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.BrigadeTechSpecEntity", "TechSpec")
                        .WithMany("SpecFiles")
                        .HasForeignKey("BrigadeTechSpecId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ChatGroupUserEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.MessageGroupEntity", "Group")
                        .WithMany()
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ChatMessageEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.MessageGroupEntity", "MessageGroup")
                        .WithMany("Messages")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Faradise.Design.DAL.UserEntity", "User")
                        .WithMany()
                        .HasForeignKey("SenderId");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ChatMessagePhotoEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ChatMessageEntity", "Message")
                        .WithMany()
                        .HasForeignKey("MessageId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.CompanyCategoryEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.MarketplaceCategoryEntity", "Category")
                        .WithMany("CompanyCategories")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Faradise.Design.DAL.CompanyEntity", "Company")
                        .WithMany("CompanyCategories")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.CompanyCategoryRoomEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.RoomNameEntity", "RoomName")
                        .WithMany()
                        .HasForeignKey("RoomNameId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Faradise.Design.DAL.CompanyCategoryEntity", "CompanyCategory")
                        .WithMany()
                        .HasForeignKey("CompanyId", "CompanyCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerCompanyLegalInfoEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.DesignerEntity", "Designer")
                        .WithOne("CompanyLegalInfo")
                        .HasForeignKey("Faradise.Design.DAL.DesignerCompanyLegalInfoEntity", "DesignerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.UserEntity", "User")
                        .WithMany()
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerPersonalLegalInfoEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.DesignerEntity", "Designer")
                        .WithOne("PersonalLegalInfo")
                        .HasForeignKey("Faradise.Design.DAL.DesignerPersonalLegalInfoEntity", "DesignerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerPoolEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.DesignerEntity", "Designer")
                        .WithMany("Pools")
                        .HasForeignKey("DesignerId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Faradise.Design.DAL.ProjectDefinitionEntity", "Project")
                        .WithMany("DesignerPool")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerPortfolioProjectEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.DesignerEntity", "Designer")
                        .WithMany("Projects")
                        .HasForeignKey("DesignerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerPortfolioProjectPhotoEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.DesignerPortfolioProjectEntity", "Portfolio")
                        .WithMany("Photos")
                        .HasForeignKey("PortfolioProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerPossibilityEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.DesignerEntity", "Designer")
                        .WithOne("Possibilities")
                        .HasForeignKey("Faradise.Design.DAL.DesignerPossibilityEntity", "DesignerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerRequirementsEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionEntity", "Project")
                        .WithOne("DesignerRequirements")
                        .HasForeignKey("Faradise.Design.DAL.DesignerRequirementsEntity", "ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerStyleEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.DesignerEntity", "Designer")
                        .WithMany("Styles")
                        .HasForeignKey("DesignerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerTestJobInfoEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.DesignerEntity", "Designer")
                        .WithOne("TestJobInfo")
                        .HasForeignKey("Faradise.Design.DAL.DesignerTestJobInfoEntity", "DesignerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerTestResultsAnswerEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.TestAnswerDescriptionEntity", "Answer")
                        .WithMany()
                        .HasForeignKey("AnswerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Faradise.Design.DAL.DesignerEntity", "Designer")
                        .WithMany("TestResults")
                        .HasForeignKey("DesignerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Faradise.Design.DAL.TestQuestionDescriptionEntity", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.MessageGroupEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDefinitionEntity", "Project")
                        .WithMany()
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProductColorEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProductEntity", "Product")
                        .WithMany("ProductColors")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProductEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.CompanyCategoryEntity", "CompanyCategory")
                        .WithMany("Products")
                        .HasForeignKey("CompanyId", "CompanyCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProductNoteEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProductEntity", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProductPictureEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProductEntity", "Product")
                        .WithMany("Pictures")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDefinitionEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.UserEntity", "User")
                        .WithMany()
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Faradise.Design.DAL.DesignerEntity", "Designer")
                        .WithMany("ProjectsInWork")
                        .HasForeignKey("DesignerId");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDescriptionEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDefinitionEntity", "Definition")
                        .WithOne("Description")
                        .HasForeignKey("Faradise.Design.DAL.ProjectDescriptionEntity", "Id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDescriptionReasonEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionEntity", "Project")
                        .WithMany("Reasons")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDescriptionRoomEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionEntity", "Project")
                        .WithMany("Rooms")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDescriptionStyleEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionEntity", "Project")
                        .WithMany("Styles")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDevelopmentEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDefinitionEntity", "ProjectDefinition")
                        .WithMany()
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDevelopmentStageDataEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDevelopmentEntity", "ProjectDevelopment")
                        .WithMany("ProjectDevelopmentStageData")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowDescriptionEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDefinitionEntity", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowOldFurnishPhotoEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDefinitionEntity", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowOldFurniturePhotoEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDefinitionEntity", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowPlanOldPhotoEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionRoomEntity", "Room")
                        .WithMany()
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowRoomAdditionalInformationEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionRoomEntity", "Room")
                        .WithMany()
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowRoomPhotoEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionRoomEntity", "Room")
                        .WithMany("Photos")
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowRoomProportionsEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionRoomEntity", "Room")
                        .WithOne("Proportions")
                        .HasForeignKey("Faradise.Design.DAL.ProjectFlowRoomProportionsEntity", "RoomId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowStyleEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDefinitionEntity", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectMarketplaceOrderEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.PaymentEntity", "Payment")
                        .WithMany("Orders")
                        .HasForeignKey("PaymentId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Faradise.Design.DAL.ProjectDefinitionEntity", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.RoomCollagePhotoEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionRoomEntity", "Room")
                        .WithMany("CollagesPhotos")
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.RoomGoodsEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectMarketplaceOrderEntity", "Order")
                        .WithMany()
                        .HasForeignKey("OrderId");

                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionRoomEntity", "Room")
                        .WithMany()
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.RoomMoodboardPhotoEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionRoomEntity", "Room")
                        .WithMany("MoodboardsPhotos")
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.RoomPlanEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.PaymentEntity", "Payment")
                        .WithMany()
                        .HasForeignKey("PaymentId");

                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionRoomEntity", "Room")
                        .WithOne("Plan")
                        .HasForeignKey("Faradise.Design.DAL.RoomPlanEntity", "RoomId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.RoomPlanPhotoEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.RoomPlanEntity", "Plan")
                        .WithMany("Photos")
                        .HasForeignKey("PlanId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.RoomVisualizationEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.PaymentEntity", "Payment")
                        .WithMany()
                        .HasForeignKey("PaymentId");

                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionRoomEntity", "Room")
                        .WithOne("Visualization")
                        .HasForeignKey("Faradise.Design.DAL.RoomVisualizationEntity", "RoomId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.RoomVisualizationPhotoEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.RoomVisualizationEntity", "Visualization")
                        .WithMany()
                        .HasForeignKey("VisualizationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.RoomZonePhotoEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionRoomEntity", "Room")
                        .WithMany("ZonePhotos")
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.TechSpecFileEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.VisualizationTechSpecEntity", "TechSpec")
                        .WithMany("Files")
                        .HasForeignKey("TechSpecId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.TestResultsAnswerEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.TestAnswerDescriptionEntity", "Answer")
                        .WithMany()
                        .HasForeignKey("AnswerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionEntity", "ProjectDescription")
                        .WithMany("TestAnswers")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Faradise.Design.DAL.TestQuestionDescriptionEntity", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.VisualizationProductEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProductEntity", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Faradise.Design.DAL.VisualizationTechSpecEntity", "VisualizationTechSpec")
                        .WithMany("Products")
                        .HasForeignKey("VisualizationTechSpecId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.VisualizationTechSpecEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.DesignerEntity", "Designer")
                        .WithMany()
                        .HasForeignKey("DesignerId");

                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionRoomEntity", "Room")
                        .WithMany()
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.Models.DAL.UserAliasEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.UserEntity", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
