﻿// <auto-generated />
using System;
using Faradise.Design.Models.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Faradise.Design.Migrations
{
    [DbContext(typeof(FaradiseDBContext))]
    [Migration("20180903102351_addIsRemoved")]
    partial class addIsRemoved
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Faradise.Design.DAL.CompanyCategoryEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CategoryId");

                    b.Property<int>("CompanyCategoryId");

                    b.Property<int>("CompanyId");

                    b.Property<string>("Name");

                    b.Property<int?>("ParentCompanyCategoryId");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.ToTable("CompanyCategories");
                });

            modelBuilder.Entity("Faradise.Design.DAL.CompanyEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email");

                    b.Property<string>("Name");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerCompanyLegalInfoEntity", b =>
                {
                    b.Property<int>("DesignerId");

                    b.Property<string>("BIC");

                    b.Property<string>("BankName");

                    b.Property<string>("CheckingAccount");

                    b.Property<string>("INN");

                    b.Property<string>("KPP");

                    b.Property<string>("Name");

                    b.Property<string>("NameSoleExecutiveBody");

                    b.Property<string>("OGRN");

                    b.Property<string>("SoleExecutiveBody");

                    b.HasKey("DesignerId");

                    b.ToTable("DesignerCompanyLegalInfos");
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerEntity", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("About");

                    b.Property<int>("Age");

                    b.Property<string>("City");

                    b.Property<int>("Gender");

                    b.Property<int>("LegalType");

                    b.Property<int>("Level");

                    b.Property<string>("Name");

                    b.Property<string>("PhotoLink");

                    b.Property<string>("PortfolioLink");

                    b.Property<int>("Stage");

                    b.Property<string>("Surname");

                    b.Property<bool>("TestApproved");

                    b.Property<string>("TestJobLink");

                    b.Property<int>("WorkExperience");

                    b.HasKey("Id");

                    b.ToTable("Designers");
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerPersonalLegalInfoEntity", b =>
                {
                    b.Property<int>("DesignerId");

                    b.Property<string>("ActualAddress");

                    b.Property<string>("DateOfIssue");

                    b.Property<string>("DepartmentCode");

                    b.Property<string>("Email");

                    b.Property<string>("MiddleName");

                    b.Property<string>("Name");

                    b.Property<string>("PassportIssuedBy");

                    b.Property<string>("PassportSeries");

                    b.Property<string>("RegistrationAddress");

                    b.Property<string>("Surname");

                    b.HasKey("DesignerId");

                    b.ToTable("DesignerPersonalLegalInfos");
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerPoolEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DesignerId");

                    b.Property<int>("ProjectId");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("DesignerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("DesignerPools");
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerPortfolioProjectEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<int>("DesignerId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("DesignerId");

                    b.ToTable("DesignerPortfolioProjects");
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerPortfolioProjectPhotoEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("PortfolioProjectId");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("PortfolioProjectId");

                    b.ToTable("DesignerPortfolioProjectPhotos");
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerPossibilityEntity", b =>
                {
                    b.Property<int>("DesignerId");

                    b.Property<bool>("Blueprints");

                    b.Property<bool>("GoToPlaceInAnotherCity");

                    b.Property<bool>("GoToPlaceInYourCity");

                    b.Property<bool>("PersonalMeeting");

                    b.Property<bool>("PersonalСontrol");

                    b.Property<bool>("RoomMeasurements");

                    b.Property<bool>("SkypeMeeting");

                    b.HasKey("DesignerId");

                    b.ToTable("DesignerPossibilities");
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerRequirementsEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AgeFrom");

                    b.Property<int>("AgeTo");

                    b.Property<int>("Gender");

                    b.Property<bool>("PersonalControlRequired");

                    b.Property<string>("PersonalMeetingAddress");

                    b.Property<bool>("PersonalMeetingRequired");

                    b.Property<int>("ProjectId");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId")
                        .IsUnique();

                    b.ToTable("DesignerRequirements");
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerStyleEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<int>("DesignerId");

                    b.Property<int>("Name");

                    b.HasKey("Id");

                    b.HasIndex("DesignerId");

                    b.ToTable("DesignerStyles");
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerTestJobInfoEntity", b =>
                {
                    b.Property<int>("DesignerId");

                    b.Property<bool>("TestApproved");

                    b.Property<string>("TestLink");

                    b.Property<DateTime>("TestTime");

                    b.HasKey("DesignerId");

                    b.ToTable("DesignerTestJobInfos");
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerTestResultsAnswerEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AnswerId");

                    b.Property<int>("DesignerId");

                    b.Property<int>("QuestionId");

                    b.HasKey("Id");

                    b.HasIndex("AnswerId");

                    b.HasIndex("DesignerId");

                    b.HasIndex("QuestionId");

                    b.ToTable("DesignerTestResultsAnswers");
                });

            modelBuilder.Entity("Faradise.Design.DAL.MarketplaceCategoryEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ImageUrl");

                    b.Property<bool>("InHeader");

                    b.Property<bool>("IsPopular");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("MarketPlaceCategories");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProductColorEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ColorName");

                    b.Property<int>("ProductId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductColorEntity");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProductEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Available");

                    b.Property<int?>("CategoryId");

                    b.Property<int>("CompanyCategoryId");

                    b.Property<int>("CompanyId");

                    b.Property<string>("CompanyProductId");

                    b.Property<bool?>("Delivery");

                    b.Property<int?>("DeliveryCost");

                    b.Property<string>("DeliveryDays");

                    b.Property<string>("Description");

                    b.Property<bool>("IsRemoved");

                    b.Property<string>("Name");

                    b.Property<string>("Origin");

                    b.Property<bool?>("Pickup");

                    b.Property<int?>("PreviousPrice");

                    b.Property<int>("Price");

                    b.Property<string>("Size");

                    b.Property<string>("Url");

                    b.Property<string>("Vendor");

                    b.Property<string>("VendorCode");

                    b.Property<bool?>("Warranty");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("CompanyId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProductNoteEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ProductId");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductsNotes");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProductPictureEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ProductId");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductsPictures");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDefinitionEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AbandonStage");

                    b.Property<string>("City");

                    b.Property<int>("ClientId");

                    b.Property<bool>("DesignerConfirmed");

                    b.Property<int?>("DesignerId");

                    b.Property<bool>("HasChangesAfterLastAdminCheck");

                    b.Property<bool>("IsProjectFill");

                    b.Property<string>("Name");

                    b.Property<bool>("NeedAdmin");

                    b.Property<DateTime?>("ProjectFillDate");

                    b.Property<int>("Stage");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("DesignerId");

                    b.ToTable("ProjectDefinitions");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDescriptionEntity", b =>
                {
                    b.Property<int>("Id");

                    b.Property<int>("FurnitureBudget");

                    b.Property<int>("ObjectType");

                    b.Property<int>("RenovationBudget");

                    b.HasKey("Id");

                    b.ToTable("ProjectDescriptions");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDescriptionReasonEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<int>("ProjectId");

                    b.Property<int>("Reason");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("ProjectDescriptionsReasons");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDescriptionRoomEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("PlanUrl");

                    b.Property<int>("ProjectId");

                    b.Property<int>("Room");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("ProjectDescriptionRooms");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDescriptionStyleEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<int>("ProjectId");

                    b.Property<int>("Style");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("ProjectDescriptionStyles");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowDescriptionEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("ClientIsReady");

                    b.Property<bool>("DesignerIsReady");

                    b.Property<int>("FurnitureBudget");

                    b.Property<int>("ProjectId");

                    b.Property<int>("RenovationBudget");

                    b.Property<int>("Stage");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("ProjectFlowDescriptions");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowOldFurnishPhotoEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsActive");

                    b.Property<int>("ProjectId");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("ProjectFlowOldFurnishPhotos");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowOldFurniturePhotoEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsActive");

                    b.Property<int>("ProjectId");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("ProjectFlowOldFurniturePhotos");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowPlanOldPhotoEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("RoomId");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("RoomId");

                    b.ToTable("ProjectFlowPlanOldPhotos");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowRoomAdditionalInformationEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Answer");

                    b.Property<int>("QuestionIndex");

                    b.Property<int>("RoomId");

                    b.HasKey("Id");

                    b.HasIndex("RoomId");

                    b.ToTable("ProjectFlowRoomAdditionalInformations");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowRoomPhotoEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsActive");

                    b.Property<int>("RoomId");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("RoomId");

                    b.ToTable("ProjectFlowRoomPhotos");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowRoomProportionsEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("HeightCeiling");

                    b.Property<int>("HeightDoor");

                    b.Property<int>("RoomId");

                    b.Property<int>("SideA");

                    b.Property<int>("SideB");

                    b.Property<int>("WidthDoor");

                    b.HasKey("Id");

                    b.HasIndex("RoomId")
                        .IsUnique();

                    b.ToTable("ProjectFlowRoomsProportions");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowStyleEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comment");

                    b.Property<int>("ProjectId");

                    b.Property<int>("Style");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("ProjectFlowStyles");
                });

            modelBuilder.Entity("Faradise.Design.DAL.TestAnswerDescriptionEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("For");

                    b.Property<int>("QuestionId");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.ToTable("TestAnswerDescriptions");
                });

            modelBuilder.Entity("Faradise.Design.DAL.TestQuestionDescriptionEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("For");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.ToTable("TestQuestionDescriptions");
                });

            modelBuilder.Entity("Faradise.Design.DAL.TestResultsAnswerEntity", b =>
                {
                    b.Property<int>("ProjectId");

                    b.Property<int>("QuestionId");

                    b.Property<int>("AnswerId");

                    b.HasKey("ProjectId", "QuestionId");

                    b.HasIndex("AnswerId");

                    b.HasIndex("QuestionId");

                    b.ToTable("TestResultAnswers");
                });

            modelBuilder.Entity("Faradise.Design.DAL.UserEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email");

                    b.Property<string>("Name");

                    b.Property<string>("Phone");

                    b.Property<int>("Role");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Faradise.Design.Models.DAL.UserAliasEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AliasType");

                    b.Property<int>("UserId");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Aliases");
                });

            modelBuilder.Entity("Faradise.Design.Models.DAL.VerificationCodeEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code");

                    b.Property<DateTime>("Expires");

                    b.Property<string>("Number");

                    b.HasKey("Id");

                    b.ToTable("VerificationCodes");
                });

            modelBuilder.Entity("Faradise.Design.DAL.CompanyCategoryEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.CompanyEntity", "Company")
                        .WithMany("ExternalCategories")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerCompanyLegalInfoEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.DesignerEntity", "Designer")
                        .WithOne("CompanyLegalInfo")
                        .HasForeignKey("Faradise.Design.DAL.DesignerCompanyLegalInfoEntity", "DesignerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.UserEntity", "User")
                        .WithMany()
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerPersonalLegalInfoEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.DesignerEntity", "Designer")
                        .WithOne("PersonalLegalInfo")
                        .HasForeignKey("Faradise.Design.DAL.DesignerPersonalLegalInfoEntity", "DesignerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerPoolEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.DesignerEntity", "Designer")
                        .WithMany("Pools")
                        .HasForeignKey("DesignerId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Faradise.Design.DAL.ProjectDefinitionEntity", "Project")
                        .WithMany("DesignerPool")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerPortfolioProjectEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.DesignerEntity", "Designer")
                        .WithMany("Projects")
                        .HasForeignKey("DesignerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerPortfolioProjectPhotoEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.DesignerPortfolioProjectEntity", "Portfolio")
                        .WithMany("Photos")
                        .HasForeignKey("PortfolioProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerPossibilityEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.DesignerEntity", "Designer")
                        .WithOne("Possibilities")
                        .HasForeignKey("Faradise.Design.DAL.DesignerPossibilityEntity", "DesignerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerRequirementsEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionEntity", "Project")
                        .WithOne("DesignerRequirements")
                        .HasForeignKey("Faradise.Design.DAL.DesignerRequirementsEntity", "ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerStyleEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.DesignerEntity", "Designer")
                        .WithMany("Styles")
                        .HasForeignKey("DesignerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerTestJobInfoEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.DesignerEntity", "Designer")
                        .WithOne("TestJobInfo")
                        .HasForeignKey("Faradise.Design.DAL.DesignerTestJobInfoEntity", "DesignerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.DesignerTestResultsAnswerEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.TestAnswerDescriptionEntity", "Answer")
                        .WithMany()
                        .HasForeignKey("AnswerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Faradise.Design.DAL.DesignerEntity", "Designer")
                        .WithMany("TestResults")
                        .HasForeignKey("DesignerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Faradise.Design.DAL.TestQuestionDescriptionEntity", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProductColorEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProductEntity", "Product")
                        .WithMany("ProductColors")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProductEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.MarketplaceCategoryEntity", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId");

                    b.HasOne("Faradise.Design.DAL.CompanyEntity", "Company")
                        .WithMany("Products")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProductNoteEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProductEntity", "Product")
                        .WithMany("Notes")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProductPictureEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProductEntity", "Product")
                        .WithMany("Pictures")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDefinitionEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.UserEntity", "User")
                        .WithMany()
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Faradise.Design.DAL.DesignerEntity", "Designer")
                        .WithMany("ProjectsInWork")
                        .HasForeignKey("DesignerId");
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDescriptionEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDefinitionEntity", "Definition")
                        .WithOne("Description")
                        .HasForeignKey("Faradise.Design.DAL.ProjectDescriptionEntity", "Id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDescriptionReasonEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionEntity", "Project")
                        .WithMany("Reasons")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDescriptionRoomEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionEntity", "Project")
                        .WithMany("Rooms")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectDescriptionStyleEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionEntity", "Project")
                        .WithMany("Styles")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowDescriptionEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDefinitionEntity", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowOldFurnishPhotoEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDefinitionEntity", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowOldFurniturePhotoEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDefinitionEntity", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowPlanOldPhotoEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionRoomEntity", "Room")
                        .WithMany()
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowRoomAdditionalInformationEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionRoomEntity", "Room")
                        .WithMany()
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowRoomPhotoEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionRoomEntity", "Room")
                        .WithMany("Photos")
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowRoomProportionsEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionRoomEntity", "Room")
                        .WithOne("Proportions")
                        .HasForeignKey("Faradise.Design.DAL.ProjectFlowRoomProportionsEntity", "RoomId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.ProjectFlowStyleEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.ProjectDefinitionEntity", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.DAL.TestResultsAnswerEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.TestAnswerDescriptionEntity", "Answer")
                        .WithMany()
                        .HasForeignKey("AnswerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Faradise.Design.DAL.ProjectDescriptionEntity", "ProjectDescription")
                        .WithMany("TestAnswers")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Faradise.Design.DAL.TestQuestionDescriptionEntity", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Faradise.Design.Models.DAL.UserAliasEntity", b =>
                {
                    b.HasOne("Faradise.Design.DAL.UserEntity", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
